{
  "name": "total-ctl-cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "tsc --build --clean",
    "watch": "tsc -w",
    "test": "jest",
    "cdk-ls": "cdk --version && cdk ls",
    "cdk-deploy-infra": "tsc && cdk deploy total-ctl-infra-sandbox --no-rollback"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "2.1029.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-iam": "^3.896.0",
    "@aws-sdk/client-ssm": "^3.525.0",
    "@aws-sdk/types": "^3.525.0",
    "aws-cdk-lib": "2.209.1",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
